{\n  "name": "tall-order-solutions-theme",\n  "version": "1.0.0",\n  "description": "Shopify theme for Tall Order Solutions storefront",\n  "scripts": {\n    "dev": "shopify theme dev",\n    "build": "shopify theme build",\n    "deploy": "shopify theme push --live"\n  },\n  "dependencies": {\n    "@shopify/cli": "^3.91.0"\n  }\n}